import java.util.HashMap;

public class sliding_window_3 {

    public static int fruit_into_basket(int nums[],int k){
        int n=nums.length;
        int left=0;
        int max_length=Integer.MIN_VALUE;
        HashMap<Integer ,Integer> map=new HashMap<>();

        for(int right=0;right<n;right++){
            map.put(nums[right], map.getOrDefault(nums[right], 0)+1);

            while(map.size()>k){
                map.put(nums[left], map.get(nums[left])-1);
                if(map.get(nums[left])==0){
                    map.remove(nums[left]);
                }
                left++;
                
            }
            max_length=Math.max(max_length, right-left+1);
        }
        return max_length;
    }
    public static void main(String[] args) {
      //  int nums[]={1,2,3,2,2};
        int nums[]={1, 2, 1};
        int k=2;
        int result=fruit_into_basket(nums, k);
        System.out.println(result);
    }
}

