public class sliding_windo_6 {
    public static int nice_subarrays(int nums[] ,int k){
        int n=nums.length;
        int left=0;
        int count=0;
        int odd_count=0;
        int ans=0;

        for(int right=0;right<n;right++){
            if(nums[right]%2 != 0){
                odd_count++;
                count=0;
            }
            while(odd_count==k){
                if(nums[left] %2 !=0){
                    odd_count--;
                }
                count++;
                left++;
            }
            ans+=count;
        }
        return ans;
    }
    public static void main(String[] args) {
        int nums[]={1, 1, 2, 1, 1};
        int k=3;
        int result=nice_subarrays(nums, k);
        System.out.println(result);
    }
}
