public class sliding_window_8 {

    public static int max_point_you_can_obtain_from_card(int nums[],int k){
        int n=nums.length;
        int left=0;
        int max=Integer.MIN_VALUE;
        int sum=0;
        int windowSize = n - k;
        int total=0;

        for (int i = 0; i < n; i++) {
            total += nums[i];
        }

        for(int right=0;right<n;right++){
            sum+=nums[right];

            while(right-left+1 ==windowSize){
                max=Math.max(max ,total-sum);
                sum-=nums[left];
                left++;
            }
        }
        return (k==n) ? total : max;
    }
    public static void main(String[] args) {
        int nums[]={1, 2, 3, 4, 5, 6};
        int k=3;
        int result=max_point_you_can_obtain_from_card(nums, k);
        System.out.println(result);
    }
}
